# HealthCareProject

./: README.md  SQLQueryHealthCare.sql
HealthCare.Core/: HealthCare.Core.csproj
HealthCare.Core/DTOS/: GeneralResponse.cs  TokenDto.cs
HealthCare.Core/Helpers/: BandIdService.cs  ExtensionMethods.cs  FileServices.cs  HashingService.cs  MailService.cs  TokenServices.cs
HealthCare.Core/IRepositories/: IAppointmentRepository.cs  IBandRepository.cs  IBaseRepoitory.cs  ICivilRegestrationRepository.cs  IClinicLabDoctorRepository.cs  IClinicLabRepository.cs  ICurrentStateRepository.cs  IDoctorRepository.cs  IHospitalDoctorRepository.cs  IHospitalRepository.cs  IMedicalHistoryRepository.cs  IPatientRepository.cs  IRefreshTokenRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUploadedFileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
HealthCare.Core/IRepositories/AppointmentModule/: IAllReservationsRepository.cs  IAppointmentRepository.cs  IClinicAppointmentDateRepository.cs  IClinicAppointmentRepository.cs  IClinicReservationRepository.cs  IDayRepository.cs  ILabAppointmentDateRepository.cs  ILabAppointmentRepository.cs  ILabReservationRepository.cs  IReservationRepository.cs  IXrayAppointmentDateRepository.cs  IXrayAppointmentRepository.cs  IXrayReservationRepository.cs
HealthCare.Core/IRepositories/AuthModule/: ICivilRegestrationRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUploadedFileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
HealthCare.Core/IRepositories/BandModule/: IBandRepository.cs  ICurrentStateRepository.cs  ISavedBandRepository.cs
HealthCare.Core/IRepositories/ClinicModule/: IClinicLabDoctorRepository.cs  IClinicLabRepository.cs  IHospitalClinicLabRepository.cs  IHospitalXrayRepository.cs  ILabDoctorRepository.cs  ILabRepository.cs  ILabSpecializationRepository.cs  ISpecializationsOfLabRepository.cs  IXrayDoctorRepository.cs  IXrayRepository.cs  IXraySpecializationRepository.cs
HealthCare.Core/IRepositories/DoctorModule/: IDoctorRepository.cs  IDoctorSpecializationRepository.cs  IHospitalDoctorRepository.cs  IRateDoctorRepository.cs
HealthCare.Core/Models/: GeneralUser.cs  Governorate.cs  UploadedFile.cs
HealthCare.Services/: HealthCare.Services.csproj
HealthCare.Services/IServices/: IAppointmentServices.cs  IAuthServices.cs  IBandServices.cs  IClinicServices.cs  IDoctorServices.cs  IHospitalServices.cs  IMedicalHistoryServices.cs  IPatientServices.cs
HealthCare.Services/Services/: AppointmentServices.cs  AuthServices.cs  BandServices.cs  ClinicServices.cs  DoctorServices.cs  HospitalServices.cs  MedicalHistoryServices.cs  PatientServices.cs
(+372 files in other folders)
